"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию


year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкина?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')
"""

def question_birthday(quest, date):
    answer = input(quest)
    while answer != date:
        print('Не верно')
        answer = input(quest)

question_birthday('Ввведите год рождения А.С.Пушкина:', '1799')
question_birthday('Ввведите день рождения Пушкина?', '6')
print('Верно')

